# project-template

./: .gitignore  Dockerfile  ProjectNameTemplate.sln  README.md
.template.config/: template.json
MessagePushed.Host/: MessagePushed.Host.xml
ProjectNameTemplate.Application/: ApplicationModule.cs  ManagerBase.cs  ProjectNameTemplate.Application.csproj
ProjectNameTemplate.CodeGenerator/: CodeGeneratorManager.cs  Program.cs  ProjectNameTemplate.CodeGenerator.csproj
ProjectNameTemplate.CodeGenerator/Helper/: Extension.cs
ProjectNameTemplate.CodeGenerator/Models/: ColumnInfo.cs  Config.cs
ProjectNameTemplate.CodeGenerator/TemplateFile/: ClassTemplateController.cs  ClassTemplateManager.cs  ClassTemplatePO.cs  ClassTemplateRepository.cs  IClassTemplateRepository.cs
ProjectNameTemplate.Common/: ConfigurationManager.cs  ProjectNameTemplate.Common.csproj
ProjectNameTemplate.Common/Extensions/: EncryptDecryptExtension.cs  EnumExtension.cs  EnumerableExtension.cs
ProjectNameTemplate.Common/Helper/: EnumHelper.cs  HttpHelper.cs  MailHelper.cs  RedisHelper.cs  RedisManager.cs  ZipHelper.cs
ProjectNameTemplate.Constant/: AppConstant.cs  AppSetting.cs  ConfigurationManager.cs  ProjectNameTemplate.Constant.csproj
ProjectNameTemplate.Contract/: Class1.cs  ProjectNameTemplate.Contract.csproj
ProjectNameTemplate.Core/: CoreModule.cs  ICurrentUnitOfWork.cs  IDBContext.cs  ITalkLogger.cs  ITalkSession.cs  ProjectNameTemplate.Core.csproj
ProjectNameTemplate.Host/: BaseApiController.cs  BaseController.cs  Dockerfile  HostModule.cs  Program.cs  ProjectNameTemplate.Host.csproj  ProjectNameTemplate.Host.xml  Startup.cs  appsettings.json
ProjectNameTemplate.Host.Contract/: Class1.cs
ProjectNameTemplate.Host/Attributes/: AuthorizeAttribute.cs  NoJsonResultAttribute.cs
ProjectNameTemplate.Host/Controllers/: HomeController.cs  TaskController.cs
ProjectNameTemplate.Host/File/logs/: log-20180825-All.txt  log-20180825-Debug.txt  log-20180825-Error.txt  log-20190410-All.txt
ProjectNameTemplate.Host/Filters/: ActionFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs  OperationFilter.cs
ProjectNameTemplate.Host/Models/: ErrorViewModel.cs  ResultBase.cs
ProjectNameTemplate.Host/Views/: _ViewImports.cshtml
ProjectNameTemplate.Host/Views/Home/: Index.cshtml
ProjectNameTemplate.Host/Views/Shared/: _Layout.cshtml
ProjectNameTemplate.Infrastructure/: AppConstant.cs  AppSetting.cs  InfrastructureModule.cs  ProjectNameTemplate.Infrastructure.csproj  TalkLogger.cs  TalkSession.cs
ProjectNameTemplate.Infrastructure/Entitys/: LogModel.cs
ProjectNameTemplate.Repository/: Class1.cs  CurrentUnitOfWork.cs  DBContext.cs  ProjectNameTemplate.Repository.csproj  RepositoryBase.cs  RepositoryModule.cs
ProjectNameTemplate.Tests/: ProjectNameTemplate.Tests.csproj  StartModule.cs  TestBase.cs
ProjectNameTemplate.Tests/Temp/: EncryptDecryptExtension_tests.cs
ProjectNameTemplate.WebApi/: BaseApiController.cs  HostModule.cs  Program.cs  ProjectNameTemplate.WebApi.csproj  Startup.cs  appsettings.json
ProjectNameTemplate.WebApi/Attributes/: AuthorizeAttribute.cs  NoJsonResultAttribute.cs
ProjectNameTemplate.WebApi/Controllers/: HomeController.cs  ValuesController.cs
ProjectNameTemplate.WebApi/File/logs/: log-20190716-All.txt  log-20190716-Debug.txt  log-20190716-Error.txt
ProjectNameTemplate.WebApi/Filters/: ActionFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs  OperationFilter.cs
ProjectNameTemplate.WebHost/: Program.cs  ProjectNameTemplate.WebHost.csproj  Startup.cs
ProjectNameTemplate.WebHost/Controllers/: HomeController.cs
ProjectNameTemplate.WebHost/Models/: ErrorViewModel.cs
ProjectNameTemplate.WebHost/Views/: _ViewImports.cshtml
ProjectNameTemplate.WebHost/Views/Shared/: _Layout.cshtml
monitoring.Host/: Monitoring.Host.xml
zp2.Host/: zp2.Host.xml
