<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Talk.Extensions" Version="1.0.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectNameTemplate.Constant\ProjectNameTemplate.Constant.csproj" />
    <ProjectReference Include="..\ProjectNameTemplate.Core\ProjectNameTemplate.Core.csproj" />
  </ItemGroup>

</Project>
