<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entitys\BO\**" />
    <EmbeddedResource Remove="Entitys\BO\**" />
    <None Remove="Entitys\BO\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
    <PackageReference Include="MySqlConnector" Version="0.52.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Talk" Version="0.0.0.15" />
    <PackageReference Include="Talk.Extensions" Version="1.0.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectNameTemplate.Common\ProjectNameTemplate.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entitys\DO\" />
    <Folder Include="Entitys\PO\" />
    <Folder Include="IRepository\" />
  </ItemGroup>

</Project>
